# Flappy-Doggy-Game-by-I-M-Marinov

./: Floppy-Game-by-I-M-Marinov.sln  LICENSE.txt  README.md
Floppy-Game-by-I-M-Marinov/: Flappy Doggie.Designer.cs  Flappy Doggie.cs  Flappy Doggie.resx  Floppy-Game-by-I-M-Marinov.csproj  Program.cs
Floppy-Game-by-I-M-Marinov/Methods/: GameEngine.cs  ScoreManipulation.cs  Sounds.cs
Floppy-Game-by-I-M-Marinov/Properties/: Resources.Designer.cs
Floppy-Game-by-I-M-Marinov/Validation/: ValidationMessages.cs
